{
  "name": "companeo_git_tags",
  "version": "1.0.0",
  "description": "tool usefull to upgrade current version of git project to the next one based on current head position on git branch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init": "node initAlias.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git"
  ],
  "author": "bwinckell",
  "license": "ISC",
  "dependencies": {
    "chalk": "2.3.0",
    "chalk-rainbow": "^1.0.0",
    "figlet": "1.2.0",
    "git-tags": "0.2.4",
    "inquirer": "4.0.0",
    "lodash": "^4.17.19",
    "node-cmd": "3.0.0",
    "semver": "5.4.1"
  }
}
